<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   

.overlayText {
    position: absolute;
    top: 30%;
    left: 20%;
    z-index: 1;
  }
  
  #topText {
    color: white;
    font-size: 20px;
    align-self: center;
  }
  
  .centercontent {
    max-width: 100%;
    height: auto;
  }
  
  
  @media (print), (prefers-reduced-motion: reduce) {
    .animated {
        -webkit-animation-duration: 1ms !important;
        animation-duration: 1ms !important;
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
    }
  }
  
  .earth {
    --d:800px;
    width: var(--d);
    height:var(--d);
    display:inline-block;
    margin: 5px;
    border-radius: 50%;
    box-shadow: -20px -20px 50px 2px #e35858 inset, 0 0 20px 2px #d5b825;
    background: 
      url(https://i.stack.imgur.com/3SLqF.jpg)
      0/auto 100%;
    animation: spin 3s linear infinite;
  }
  
  @keyframes spin {
    to {
      background-position:200% 0;
    }
  }
  
  #myVideo {
    position: fixed;
    right: 500px;
    bottom: 500px;
    width: 80px; 
    height: 80px;
    min-width: 50%; 
    min-height: 50%;
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #b21515;
    color: #ffffff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
    
  body {background-image: url("B2.png");
        -webkit-background-size: cover; 
        -moz-background-size: cover;
        -o-background-size: cover; 
        height: auto;
        background-repeat: no-repeat;
        background-position: center top;
       }
  
  headerr{
      position: relative;
      margin-top: 0px;
      margin-bottom: 200px;
      background-color: blue;
      background-size:content;
      padding : 0px;
      align-items: center;
      
  }
  
  header {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  video {
    position: inherit;
    min-width: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  h1 {color: linear-gradient(red, rgb(244, 244, 247));
      font-family: Times New Roman;
      font-size: 900%;
      height: auto;
      width:auto;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 10px;
      display: flex;
      position: relative;
      justify-content: right;
      background: -webkit-linear-gradient(red, rgb(244, 244, 247));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 1;
      }
   
  h2  {color: linear-gradient(red, rgb(244, 244, 247));
       margin: auto;
       padding: 15px 15px 15px 15px;       
       margin-top: 10px;
       margin-bottom: 100px;
       text-align: left;
       font-size: 40px;
       font-weight: 50;
       text-decoration: line-through;
       background: -webkit-linear-gradient(red, rgb(244, 244, 247));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       font-family: "Times New Roman";
       }
  
  h3   {color: rgba(255, 217, 0, 0.892);
        margin: auto;
        justify-content: right;
        font-stretch: ultra-expanded;
        font-size: 200%;
        display: flex;
        font-family: "Times New Roman";
        }
       
  p   {color: whitesmoke;
       margin: auto;
       padding: 15px 15px 15px 15px;       
       margin-top: 30px;
       margin-bottom: 30px;
       text-align: left;
       font-size: 25px;
       font-weight: 900;
       font-stretch: ultra-expanded;
       width:90%;
       }
       
  h2.inset {border-style: inset;
           border-width: 8px;
           border-color: white;
           border-radius: 5px;
           width:87%;
           }
      
  hr  {display: block;
       border-style: inset;
       border-width: 4px;
       border-color: rgb(243, 138, 138);
       margin-bottom: 50px;
       width: 97%;
      }
  
  
  ul {background: transparent;
      padding: 20px;
     }
      
  ul li {background: transparent;
         color: white;
         text-align: left;
         font-size: 30px;
         margin: 5px;
         list-style-type: circle;
        }
  
  .wrapper {position: relative;
           }
  
  .column{flex: 50%;
          padding: 5px;
          }
  
  .row{display: flex;
          }
  
  
  .videoo {position: relative;
          z-index: -1;
          width:100%;
          }
          
        
  
  
  
  
  </style>
  <title>POPULATION VS GDP VISUALISATION</title>
  
</head>

<body>


  <header>
              
    <div class="video">
        <video autoplay loop>
           <source src="Earth.mp4" type="video/mp4">
        </video>
    </div>
    <div class="overlayText">

        <h1>EC<div class="earth" style="--d:180px"></div>-P<div class="earth" style="--d:180px"></div>P</h1>
  
        <h3>Welcome to a free interactive dashboard ECO-POP to explore and analyse Census and GDP data</h3>
  
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        
        <p>Use the interactive charts below to explore the dataset</p>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="well" style="width: 500px; height: auto;">
          <div class="row">
            <div class="col-md-6">
              <h5>Country1</h5>
              <select id="selDataset" style="font-size: 20px;" class="form-control" onchange="optionChanged_duc(this.value)"></select>
            </div>
            <div class="col-md-6">
              <h5>Country2</h5>
              <select id="selDataset_2" style="font-size: 20px;" class="form-control" onchange="optionChanged_duc(this.value)"></select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <h5>From Year:</h5>
              <select id="selDataset_from_year" class="form-control" onchange="optionChanged_duc(this.value)"></select>
            </div>
            <div class="col-md-6">
              <h5>To Year:</h5>
              <select id="selDataset_to_year" class="form-control" onchange="optionChanged_duc(this.value)"></select>
            </div>
          </div>

          <h5>Population Attribute:</h5>
          <select id="selDataset_population_attribute" class="form-control" onchange="optionChanged_duc(this.value)"></select>
        
          <h5>against:</h5>
          <select id="selDataset_against" class="form-control" onchange="optionChanged_duc(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="Duc_plot"></div>
      </div>
      <div class="col-md-4">
        <div id="Duc_plot_2"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h3>Regional Populations</h2>
      </div>
    </div>
    <div class="col-md-12">
      <div class="jumbotron col-md-3">
        <div class="row">
          <div >
            <h5>Region:</h5>
            <select id="region_option" class="form-control" onchange="region_option_changed(this.value)">
              <option value="WORLD">WORLD</option>
              <option value="AFRICA">AFRICA</option>
              <option value="ASIA">ASIA</option>
              <option value="EUROPE">EUROPE</option>
              <option value="LATIN_AMERICA_AND_THE_CARIBBEAN">LATIN AMERICA AND THE CARIBBEAN</option>
              <option value="NORTHERN_AMERICA">NORTHERN AMERICA</option>
              <option value="OCEANIA">OCEANIA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div >
            <h5>Type:</h5>
            <select id="type" class="form-control" onchange="region_option_changed(this.value)">
              <option value="totpopjan_thousands">Total Population '000</option>
              <option value="popdensity_personssqkm">Population Density per sq/km</option>
              <option value="medage_years">Median Age in Years</option>
              <option value="totfertilityrate">Total Fertility Rate</option>
              <option value="fmortalitybeforeage40_per1000">Female Mortality Rate Before 40 Years '000</option>
            </select>
          </div>
          </div>
      </div>
      <div class="col-md-9">
      <div id="bubble"></div>
      </div>
    </div>
   
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h3>Insert Map Here</h2>
      </div>
    </div>
    <div class="col-md-12">
    </div>

  </div>
  
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="../static/plot.js"></script>
  <script src="../static/Duc_plot.js"></script>
  <script src="../static/Bich_plot.js"></script>
</body>
</html>
