<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POPULATION VS GDP VISUALIZATION</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />

  <style>

    /* Your existing styles */
    body {
      background-image: url('../../static/B1.png');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      height: auto;
      background-repeat: no-repeat;
      background-position: center top;
      /* Other styles... */
    }

    .jumbotron {
      background-image: url('../../static/B1.png');
      background-color: Black;
      color: White;
      margin-bottom: 10px; /* Adding space after the jumbotron */
    }

    .jumbotron h2.inset {
      color: linear-gradient(#808080, rgb(244, 244, 247));
      margin: auto;
      padding: 15px;
      margin-top: 10px;
      margin-bottom: 30px;
      text-align: left;
      font-size: 40px;
      font-weight: 40;
      text-decoration: line-through;
      background: -webkit-linear-gradient(#f3f696, #f4e79d,  crimson);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Arial;
    }

    .jumbotron p {
      color: whitesmoke;
      margin: auto;
      padding: 15px;
      margin-top: 20px;
      margin-bottom: 30px;
      text-align: left;
      font-size: 20px;
      font-weight: 500;
      font-stretch: ultra-expanded;
      width: 90%;
      font-family: Arial;
    }

    h3#worldPopulationHeader {
      color: linear-gradient(#ef6e04,  crimson);
      font-family: Arial;
      font-size: 14;
      height: auto;
      width: auto;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 10px;
      display: flex;
      position: relative;
      justify-content: center;
      background: -webkit-linear-gradient(#f3f696, #f4e79d, crimson);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 1;
    }

    /* Adjust map width to fit the webpage */
    #map {
      width: 70%; /* Adjusted width */
      margin: auto; /* Centering the map */
      height: 500px; /* Adjusted height */
      /* Add any other map styles here */
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h2 class="inset">3) Geographical visualization</h2>
        <p>The following geographic visualization provides information of a country's population for a given year between 1960 and 2021.</p>
        <h3 id="worldPopulationHeader">World Population</h3>
        <div class="row">
          <div class="col-md-2 col-md-offset-4">
            <select id="countryDropdown" class="form-control"></select>
          </div>
          <div class="col-md-2">
            <select id="mapYearDropdown" class="form-control"></select>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="map"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="../static/YH_plot.js"></script>
</body>

</html>

